# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving cmd]"
maintainer: ["Matthew Toohey <contact@mtoohey.com>"]
authors: ["Matthew Toohey <contact@mtoohey.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/mtoohey31/ppx_cmd"
bug-reports: "https://github.com/mtoohey31/ppx_cmd/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtoohey31/ppx_cmd.git"
